# AndroidTask

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/kavis/androidtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kavis/androidtask/data/: DbTest.kt
app/src/androidTest/java/com/kavis/androidtask/util/: LiveDataTestUtil.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json  users.json
app/src/main/java/com/kavis/androidtask/: Constants.kt  UserApplication.kt
app/src/main/java/com/kavis/androidtask/data/local/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/kavis/androidtask/data/models/: Data.kt  User.kt  UsersList.kt
app/src/main/java/com/kavis/androidtask/data/pagination/: UserPageDataSource.kt  UserPageDataSourceFactory.kt
app/src/main/java/com/kavis/androidtask/data/remote/: BaseDataSource.kt  HeaderInterceptor.kt  RemoteDataSource.kt  UserService.kt
app/src/main/java/com/kavis/androidtask/data/repo/: UserRepository.kt
app/src/main/java/com/kavis/androidtask/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kavis/androidtask/ui/: UsersActivity.kt
app/src/main/java/com/kavis/androidtask/ui/userDetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/kavis/androidtask/ui/usersList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/kavis/androidtask/usersList/: UsersListActivity.kt
app/src/main/java/com/kavis/androidtask/util/: ConnectivityUtil.kt  DataAccessStrategy.kt  NetworkResult.kt
app/src/main/res/layout/: activity_users_list.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kavis/androidtask/: ExampleUnitTest.kt
app/src/test/java/com/kavis/androidtask/remote/: UserServiceTest.kt
app/src/test/java/com/kavis/androidtask/repo/: UserRepositoryTest.kt
app/src/test/java/com/kavis/androidtask/util/: TestData.kt
app/src/test/java/com/kavis/androidtask/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
