ext {
    ext.versions = [
            'minSdk'          : 26,
            'compileSdk'      : 30,
            'junit'           : '4.13.2',
            'extJunit'        : '1.1.3',
            'espresso'        : '3.4.0',
            'retrofit'        : '2.9.0',
            'gson'            : '2.8.8',
            'coroutines'      : '1.3.7',
            'ktx'             : '2.2.0',
            'coreKtx'         : '1.6.0',
            'fragmentKtx'     : '1.3.6',
            'httpLogger'      : '4.9.1',
            'navigation'      : '2.3.0',
            'room'            : '2.2.5',
            'lifecycle'       : '2.2.0',
            'hilt'            : '2.39',
            'hiltLifecycle'   : '1.0.0',
            'hiltViewmodel':'1.0.0-alpha03',
            'glide'           : '4.12.0',
            'appcompat'       : '1.3.1',
            'constraintlayout': '2.1.1'

    ]

    ext.deps = [
            test      : [
                    'junit'   : "androidx.test.ext:junit:${versions.junit}",
                    'extJunit': "androidx.test.ext:junit${versions.extJunit}",
                    'espresso': "androidx.test.espresso:espresso-core:${versions.mockWebServer}"
            ],
            gson      : [
                    'gson': "com.google.code.gson:gson:${versions.gson}",
            ],
            hilt      : [
                    'hilt'               : "com.google.dagger:hilt-android:${versions.hilt}",
                    'hiltViewmodel'      : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewmodel}",
                    'hiltAndroidCompiler': "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                    'hiltCompiler'       : "androidx.hilt:hilt-compiler:${versions.hiltLifecycle}"
            ],
            retrofit  : [
                    'retrofit2'    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofit2Gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            logger    : [
                    'httpsInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.httpLogger}"
            ],
            coroutines: [
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            navigation: [
                    'fragmentKtx': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'uiKtx'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            glide     : [
                    'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideProcessor': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            room      : [
                    'roomRuntime'  : "androidx.room:room-runtime:${versions.room}",
                    'roomKtx'      : "androidx.room:room-ktx:${versions.room}",
                    'roomProcessor': "androidx.room:room-compiler:${versions.room}"
            ],
            lifecycle : [
                    'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'liveDataKtx' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'java8'       : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'lifecycleExt': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
            ],
            general   : [
                    'appcompat'       : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'coreKtx'         : "androidx.core:core-ktx:${versions.coreKtx}",
                    'fragmentKtx'     : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'viewmodelKtx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktx}"
            ]
    ]
}